n = 200 | stopped | similarity between .08 and .09
but even 0.080314375
meters location 0.08038271
small clothes 0.08051316
was still 0.080567904
room spotless 0.08088155
finished had 0.08098927
close much 0.08102718
friends for 0.08107377
frustrating of 0.08117001
hotel situated 0.08133072
equipments well 0.08135965
bed intolerable 0.08166654
taxi they 0.08170502
taxi they 0.08170502
the service 0.08182686
the service 0.08182686
service the 0.08182686
large families 0.08182733
not you 0.08210081
toilet like 0.08231733
road jian 0.08232242
drivers takes 0.0823623
star service 0.08255702
beijing it 0.082602575
beijing it 0.082602575
have wired 0.08263279
you see 0.08264508
see you 0.08264508
together did 0.082893625
place recomend 0.08311149
different times 0.083211474
problem knew 0.08339274
yuan about 0.083699144
about yuan 0.083699144
are restaurants 0.08381207
thats budget 0.08403871
sardine said 0.08432314
priced are 0.08440495
vey helpful 0.08444161
ones even 0.084488854
aug loved 0.08450405
two sons 0.08452622
fault great 0.08453152
prefer eat 0.08453365
jun great 0.08469792
station costs 0.084757276
historic sites 0.08477105
of eating 0.08481318
services times 0.084977105
might need 0.08498185
western visitors 0.085014574
different isp 0.085017316
force took 0.085119255
absolutely delighted 0.08532253
request tip 0.085420504
stayed star 0.085703276
days hotel 0.08615394
managed to 0.08623495
bedroom the 0.08628563
heavy rotation 0.08638594
find taxi 0.08652441
find taxi 0.08652441
least what 0.08662613
central beijing 0.08669211
aug great 0.0867181
nothing write 0.086795256
are located 0.0868819
accommodations and 0.086927995
dryer housekeeping 0.08695197
toilet papers 0.08707004
mia closed 0.08708827
speak us 0.087209545
street can 0.08739844
hotel represents 0.08741982
hotel represents 0.08741982
otherwise say 0.08742992
food is 0.0874838
bliss the 0.087553136
fact program 0.087585516
trip badaling 0.08768814
business trips 0.08778307
entrance your 0.08788231
the bed 0.08825147
overcharging visitors 0.08834081
laundry hand 0.08834344
trip china 0.0883585
trip china 0.0883585
hard to 0.08859728
minutes greet 0.08863115
massage shop 0.08863462
large family 0.0887069
stop you 0.08875617
place convenience 0.08885255
comfortable wireless 0.0888923
delight arrived 0.08897082
relaxing located 0.089103475
nov great 0.08911483
mia proved 0.089171976
centre few 0.08923063
seemed pity 0.089293376
know that 0.08943413
us left 0.08964786
service really 0.08980842
result hours 0.089949556
