n = 50 | stopped | similarity between .7 and .95
adults children 0.7004969
restaurants nearby 0.7030408
grainy crt 0.70374703
guan cun 0.7053328
jianguomen dajie 0.70602566
jacuzzi sauna 0.7070429
bedroomed suite 0.7108664
pool gym 0.71113086
gym pool 0.71113086
pool gym 0.71113086
clean tidy 0.7129997
jian guo 0.71327394
jian guo 0.71327394
evening day 0.714008
italian japanese 0.715733
japanese italian 0.715733
fast efficient 0.7249699
taxi driver 0.72712636
taxi driver 0.72712636
taxi driver 0.72712636
guest member 0.7277825
platinum status 0.7292707
modern spacious 0.7295681
grocery store 0.7343953
grocery store 0.7343953
wireless internet 0.73687226
thai japanese 0.73750067
thai japanese 0.73750067
lcd tvs 0.7396958
lcd tvs 0.7396958
chinese italian 0.7426939
family group 0.75287676
yahoo msn 0.7529337
bedroom suite 0.75575393
bedroom suite 0.75575393
master bedroom 0.75640446
master bedroom 0.75640446
paid cdn 0.7631375
italian restaurant 0.76664555
italian restaurant 0.76664555
italian restaurant 0.76664555
italian restaurant 0.76664555
helpful welcoming 0.7670479
massage spa 0.7698683
guo mao 0.7702709
guo mao 0.7702709
guo mao 0.7702709
guo mao 0.7702709
guo mao 0.7702709
guo mao 0.7702709
spacious clean 0.7721744
spacious clean 0.7721744
cybex freeweights 0.7762838
families children 0.7801639
morning evening 0.7815312
yogurts cereal 0.7839962
gel shampoo 0.7894699
lcd tv 0.79210645
lcd tv 0.79210645
hbo bbc 0.79239815
japanese chinese 0.7937328
noodles congee 0.7988314
family children 0.803129
restaurants shops 0.8063045
carpet stains 0.80720466
south west 0.8086893
wash dry 0.81237483
vice versa 0.8199124
freeweights treadmills 0.82894653
hyatt hilton 0.8293334
food restaurant 0.8333736
subway bus 0.83696264
congee vegetables 0.8406668
east west 0.8407734
sauna steam 0.84434354
sauna steam 0.84434354
massage pedicure 0.84502083
technogym cardio 0.8482282
helpful friendly 0.85890245
friendly helpful 0.85890245
steamroom sauna 0.8654552
spg platinum 0.87182975
spg platinum 0.87182975
families couples 0.87622136
south east 0.87663114
large spacious 0.8828543
hbo cnn 0.88443655
little bit 0.8927335
fruits breads 0.9078951
bathtub shower 0.9107861
muffins cereal 0.9184191
cnn bbc 0.92472225
double queen 0.926458
